<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Education</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 30px;
        background-color: #1166f0;
        background-image: url('red.JPG');
    background-repeat: repeat-y;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.9;
    background-size: 100%;
    }
          /* Style the navigation bar */
          .navbar {
        overflow: hidden;
        background-color: #071f76;
      }
      .footer {
    overflow: hidden;
    background-color: indigo;
    text-align: center;
  }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: right;
        display: block;
        color: rgba(225, 174, 174, 0.393);
        text-align: center;
        padding: 40px 22px;
        text-decoration: none;
      }
      .navbar p {
        float: left;
        padding: 30px 22px;
        color: lawngreen;
      }
      .navbar img{
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 22px;
  }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #706c67;
        color: black;
      }
      .container {
        overflow: hidden;
        margin: 0 auto;
        padding: 20px;
        background-color: #7bd9ea;
        display: flex;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 0.7;
      }
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .social-media a {
        margin: 0 20px;
      }

      .social-media img {
        width: 40px;
        height: 40px;
      }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
      <img src="profile.JPG" alt="edgar">
      <p>Okwel Edgar Mark</p>
      <a href="contact.html">Contact me</a>
      <a href="achievementsandexperience.html">Experience</a>
      <a href="education.html">Education</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="about.html">About</a>
      <a href="homepage.html">Home</a>
      </div>
      <div class="container">
        <fieldset>
            <h2>Education</h2>
            <table>
              <tr>
                <th>YEAR</th>
                <th>PLACE</th>
              </tr>
              <tr>
                <td>2015-2018</td>
                <td>I went Teso College Aloet for O-level</td>
              </tr>
              <tr>
                <td>2019-2021</td>
                <td>I went to St henry's College for A-level</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>I joined Makerere upto date</td>
              </tr>
            </table>
        </fieldset>
      </div> 
      <form action="mail:mcedgars190@gmail.com" method="post" align="center">
        <fieldset>
          <div class="container">
            <p>Connect with me on</p>
            <div class="social-media">
              <a href="https://www.facebook.com/"><img src="facebook.WEBP" alt="Facebook"></a>
              <a href="https://twitter.com/"><img src="twitter.PNG" alt="Twitter"></a>
              <a href="https://www.instagram.com/"><img src="instagram.JFIF" alt="Instagram"></a>
              <a href="https://www.linkedin.com/"><img src="linkin.PNG" alt="LinkedIn"></a>
            </div>
          </div>
        </fieldset>
      </form> 
      <div class="footer">
        <footer>
          <p>mcedgars <a href="mailto:mcedgars190@gmail.com">mcedgars190@gmail.com</a> <strong>A student of Software Engineering</strong></p>
        </footer>
      </div> 
</body>
</html>